EasterEgg.xaml

<Window x:Class="Silky.EasterEgg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silky"
        mc:Ignorable="d"
        Title="Problem" Height="250" Width="560"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Storyboard x:Key="SpinStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="ErrorImage"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            To="360"
            Duration="0:0:5"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="ErrorImage" Source="C:\Users\Ari\source\repos\Silky\Assets\Error.png" Width="150" Margin="10">
                <Image.RenderTransform>
                    <RotateTransform CenterX="100" CenterY="100" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <StackPanel Grid.Column="1" Margin="30,10,0,0">
            <TextBlock Text="Oops! Something went wrong." FontSize="20" FontWeight="Bold" />
            <TextBlock>
                This feature has not been implemented yet.<LineBreak/>
                Nor is it planned to be so in the future.<LineBreak/>
                Please purchase Silky Pro Plus to get this feature.<LineBreak/>
                Or consider Silky Pro Premium for additional redo capabilities.
            </TextBlock>
            <Button Content="OK" Margin="0,70,10,0" HorizontalAlignment="Right" Width="75" Height="30" Style="{StaticResource Button}" x:Name="OKButton" Click="OKButton_Click" />
        </StackPanel>
    </Grid>
</Window>
