MainWindow.xaml

<Window x:Class="Silky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silky"
        mc:Ignorable="d"
        Title="Silky Pro" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" Icon="pack://application:,,,/Assets/AppIcon.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Content at the top -->
            <RowDefinition Height="*" />
            <!-- Content that stretches -->
            <RowDefinition Height="Auto" />
            <!-- Content at the bottom -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Content at the top -->
        <Border Grid.Row="0" Padding="10,5,0,0">
            <Label Content="PCB Files" />
        </Border>

        <!-- Content that stretches -->
        <Border Grid.Row="1" Padding="10,0,5,0">
            <ListView x:Name="PCBListView" SelectionMode="Extended"/>
        </Border>

        <!-- Content at the bottom -->
        <Border Grid.Row="2" Padding="10,10,5,10">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="Add" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource AcceptButton}" x:Name="PCBAddButton" Click="PCBAddButton_Click" />
                <Button Content="Remove" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource Button}" x:Name="PCBRemoveButton" Click="PCBRemoveButton_Click" />

            </Grid>
        </Border>

        <!-- Content at the top -->
        <Border Grid.Row="0" Grid.Column="1" Padding="10,5,0,0">
            <Label Content="Change Layers from" />
        </Border>

        <!-- Content that stretches -->
        <!--border with vertical stack view that stretches including three evenly gridded listviews with labels. The listviews are stretched to fit -->
        <Border Grid.Row="1" Grid.Column="1" Padding="5,0,5,0">
            <!--steckpanel grid rows definition-->
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>


                <ListView x:Name="FromLayerListView" Grid.Row="0" Margin="0,0,0,5" SelectionMode="Extended" SelectionChanged="FromLayerListView_SelectionChanged"/>

                <Label Content="To" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Bottom" />

                <ListView x:Name="ToLayerListView" Grid.Row="2" Margin="0,1,0,5" SelectionMode="Extended"/>

                <Label Content="Apply to Parts" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Bottom" />

                <ListView x:Name="ApplyToPartListView" Grid.Row="4" Margin="0,1,0,0" SelectionMode="Extended" />
            </Grid>
            
        </Border>


        <!-- Content at the bottom -->
        <Border Grid.Row="2" Grid.Column="1" Padding="10,10,5,10">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="PresetComboBox" Grid.Column="0" Margin="0,0,5,0" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="PresetComboBox_SelectionChanged" >
                    <ComboBoxItem Content="No Preset" IsSelected="True" />
                    <ComboBoxItem Content="Hand Soldering" />
                    <ComboBoxItem Content="Blank PCB" />
                </ComboBox>
            </Grid>
        </Border>



        <!-- Content at the top -->
        <Border Grid.Row="0" Grid.Column="2" Padding="5,5,0,0">
            <Label Content="Operations" />
        </Border>
        
        <!-- Content that stretches -->
        <Border Grid.Row="1" Grid.Column="2" Padding="5,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Height="30" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource Button}" x:Name="AddOperationButton" Click="AddOperationButton_Click" />
                    <Button Content="Remove" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource Button}" x:Name="RemoveOperationButton" Click="RemoveOperationButton_Click" />

                </Grid>

                <ListView x:Name="OperationListView" Grid.Row="1" SelectionMode="Extended" Margin="0,0,0,10"/>
                <Button Grid.Column="0" Height="30" Style="{StaticResource Button}" x:Name="PreviewButton" Grid.Row="2" Click="PreviewButton_Click">
                    <AccessText Text="_Preview"/>
                </Button>
            </Grid>
        </Border>
        
        <!-- Content at the bottom -->
        <Border Grid.Row="2" Grid.Column="2" Padding="5,10,10,10">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource Button}" x:Name="OverrideButton" Click="OverrideButton_Click">
                    <AccessText Text="_Override All"/>
                </Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource Button}" x:Name="SaveAsButton" Click="SaveAsButton_Click">
                    <AccessText Text="_Save All as..."/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
