SaveAsDialog.xaml

<Window x:Class="Silky.SaveAsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silky"
        mc:Ignorable="d"
        Title="Save ..." Height="200" Width="410"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Margin="20">
            <TextBlock Text="* = File Name" FontFamily="Consolas" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="SavePathTextBox" Text="*_edited" FontFamily="Consolas" Width="300" VerticalAlignment="Center" KeyDown="SavePathTextBox_KeyDown"/>
            <TextBlock VerticalAlignment="Center" FontFamily="Consolas">.kicad_pcb</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <CheckBox x:Name="OpenFileAfterSave" Content="Open File after save" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CheckBox x:Name="OpenFolderAfterSave" IsChecked="True" Content="Open Folder after save" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="SaveButton" Style="{StaticResource AcceptButton}" Content="Save" Width="60" Height="30" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
