Silky/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
   x:Class="Silky.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Silky"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   KeyDown="Page_KeyDown"
   PointerPressed="Page_PointerPressed">


   <Grid ColumnSpacing="10" RowSpacing="5" BorderThickness="10" 
   PointerPressed="Page_PointerPressed"
   CanDrag="True" 
   AllowDrop="True"
   DragEnter="Grid_DragEnter"
   Drop="Page_Drop">

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="10*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <TextBlock Grid.Row="0" Grid.Column="0" Text="Circuit Board Files" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

      <ListView Grid.Row="1" Grid.Column="0" SelectionMode="Extended" VerticalAlignment="Top" x:Name="PCBListView" SelectionChanged="PCBListView_SelectionChanged"/>

      <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="5" VerticalAlignment="Center">

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" AccessKey="A" x:Name="LoadPCBFileButton" Click="LoadPCBFileButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="6">
               <SymbolIcon Symbol="OpenFile" />
               <TextBlock Text="Add" />
            </StackPanel>
         </Button>
         <Button Grid.Column="1" HorizontalAlignment="Stretch" AccessKey="R" x:Name="RemovePCBFileButton" Click="RemovePCBFileButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="6">
               <SymbolIcon Symbol="Clear" />
               <TextBlock Text="Remove" />
            </StackPanel>
         </Button>
      </Grid>

      <TextBlock Grid.Row="0" Grid.Column="1" Text="Change Layers from" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

      <Grid Grid.Row="1" Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
         </Grid.RowDefinitions>

         <ListView Grid.Row="0" Grid.Column="0" SelectionMode="Extended" VerticalAlignment="Top" x:Name="FromLayerListView" SelectionChanged="FromLayerListView_SelectionChanged"/>

         <TextBlock Grid.Row="1" Text="To" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

         <ListView Grid.Row="2" SelectionMode="Extended" VerticalAlignment="Top" x:Name="ToLayerListView"/>

         <TextBlock Grid.Row="3" Text="Apply to Parts" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

         <ListView Grid.Row="4" SelectionMode="Extended" VerticalAlignment="Top" x:Name="ApplyToPartListView"/>

      </Grid>

      <DropDownButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" AccessKey="P">
         <StackPanel Orientation="Horizontal" Spacing="6">
            <FontIcon x:Name="PresetFontIcon" Glyph="&#xE8FD;"/>
            <TextBlock x:Name="PresetTextBlock" Text="Preset Options" />
         </StackPanel>


         <DropDownButton.Flyout>
            <MenuFlyout Placement="Bottom">
               <MenuFlyoutItem Text="Hand Soldering" ToolTipService.Placement="Right" ToolTipService.ToolTip="Footprints, Values and Texts are visible on F.SilkS. &#x0a;Any remainings on *.SilkS are moved to F.Fab" x:Name="HandSolderingPreset" Click="HandSolderingPreset_Click">
                  <MenuFlyoutItem.Icon>
                     <FontIcon Glyph="&#xE929;"/>
                  </MenuFlyoutItem.Icon>
               </MenuFlyoutItem>

               <MenuFlyoutItem Text="Blank PCB" ToolTipService.Placement="Right" ToolTipService.ToolTip="All content of *.SilkS is moved to F.Fab" x:Name="BlankPCBPreset" Click="BlankPCBPreset_Click">
                  <MenuFlyoutItem.Icon>
                     <FontIcon Glyph="&#xE7C4;"/>
                  </MenuFlyoutItem.Icon>
               </MenuFlyoutItem>

               <MenuFlyoutItem Text="HTL Wien 10 - Values" ToolTipService.Placement="Right" ToolTipService.ToolTip="All content of *.SilkS is moved to F.Fab. &#x0a;Values are visible on F.Cu" x:Name="HTL10Preset" Click="HTL10ValuesPreset_Click">
                  <MenuFlyoutItem.Icon>
                     <FontIcon Glyph="&#xEEA3;"/>
                  </MenuFlyoutItem.Icon>
               </MenuFlyoutItem>

               <MenuFlyoutItem Text="HTL Wien 10 - References" ToolTipService.Placement="Right" ToolTipService.ToolTip="All content of *.SilkS is moved to F.Fab. &#x0a;References are visible on F.Cu" x:Name="HTL10ReferencePreset" Click="HTL10ReferencePreset_Click">
                  <MenuFlyoutItem.Icon>
                     <FontIcon Glyph="&#xE8B3;"/>
                  </MenuFlyoutItem.Icon>
               </MenuFlyoutItem>

            </MenuFlyout>
         </DropDownButton.Flyout>
      </DropDownButton>

      <TextBlock Grid.Row="0" Grid.Column="2" Text="Operations" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

      <Grid Grid.Row="1" Grid.Column="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Grid>
            <Grid Grid.Row="0" ColumnSpacing="5" VerticalAlignment="Top">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0" HorizontalAlignment="Stretch" AccessKey="+" x:Name="AddOperationButton" Click="AddOperationButton_Click">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                     <SymbolIcon Symbol="Add" />
                     <TextBlock Text="Add" />
                  </StackPanel>
               </Button>
               <Button Grid.Column="1" HorizontalAlignment="Stretch" AccessKey="-" x:Name="RemoveOperationButton" Click="RemoveOperationButton_Click">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                     <SymbolIcon Symbol="Remove" />
                     <TextBlock Text="Remove" />
                  </StackPanel>
               </Button>
            </Grid>
         </Grid>

         <ListView Grid.Row="1" SelectionMode="Extended" VerticalAlignment="Top" x:Name="OperationsListView" SelectionChanged="OperationsListView_SelectionChanged"/>


         <Button Grid.Row="2" HorizontalAlignment="Stretch" AccessKey="V" VerticalAlignment="Bottom" x:Name="PreviewButton" Click="PreviewButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="6">
               <SymbolIcon Symbol="View"/>
               <TextBlock Text="Preview"/>
            </StackPanel>
         </Button>

      </Grid>

      <Grid Grid.Row="2" Grid.Column="2" ColumnSpacing="5" VerticalAlignment="Center">

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" HorizontalAlignment="Stretch" AccessKey="O" x:Name="OverrideAllButton" Click="OverrideAllButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="6">
               <SymbolIcon Symbol="SaveLocal"/>
               <TextBlock Text="Override all"/>
            </StackPanel>
         </Button>

         <Button Grid.Column="1" HorizontalAlignment="Stretch" AccessKey="S" x:Name="SaveAllAsButton" Click="SaveAllAsButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="6">
               <SymbolIcon Symbol="Save"/>
               <TextBlock Text="Save a Copy"/>
               <FontIcon Glyph="&#xE76C;" />
            </StackPanel>
         </Button>
      </Grid>
   </Grid>
</Page>
